<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="116dp"
        android:layout_height="25dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

    <EditText
        android:id="@+id/caja"
        android:layout_width="407dp"
        android:layout_height="69dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="73dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:text="AC"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="142dp" />

    <Button
        android:id="@+id/bt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="190dp" />

    <Button
        android:id="@+id/bt8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="190dp" />

    <Button
        android:id="@+id/bt9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="190dp" />

    <Button
        android:id="@+id/btsum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFD54F"
        android:text="+"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="142dp" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="238dp" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="238dp" />

    <Button
        android:id="@+id/bt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="238dp" />

    <Button
        android:id="@+id/btres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFD54F"
        android:text="-"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="190dp" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="286dp" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="286dp" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="286dp" />

    <Button
        android:id="@+id/btmul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFD54F"
        android:text="*"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="238dp" />

    <Button
        android:id="@+id/bt0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="334dp" />

    <Button
        android:id="@+id/btpunt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="334dp"
        tools:text="." />

    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="()"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="334dp" />

    <Button
        android:id="@+id/btdiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFD54F"
        android:text="/"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="286dp" />

    <Button
        android:id="@+id/button25"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:backgroundTint="#FFD54F"
        android:text="="
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="334dp" />

    <Button
        android:id="@+id/button29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4FFFE5"
        android:text="OFF"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="142dp" />

    <Button
        android:id="@+id/btrai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFD54F"
        android:text="√ "
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="141dp" />

</androidx.constraintlayout.widget.ConstraintLayout>